# springboot

lesson-hello/: pom.xml
lesson-hello/twtr-kafka-service/: pom.xml
lesson-hello/twtr-kafka-service/src/main/java/io/plain/twtrkafka/config/: AppConfig.java
lesson-hello/twtr-kafka-service/src/main/java/io/plain/twtrkafka/svc/: TwtrtoKafka.java
lesson-hello/twtr-kafka-service/src/main/resources/: application.yml  logback.xml
lesson-hello/twtr-kafka-service/src/test/java/io/plain/twtrkafka/test/: TwtrKafkaTest.java
